{
    "id": "com.github.steotia.peerplay.scorer.summary",
    "ver": "1.0",
    "author": "Shashank Teotia",
    "type": "widget",
    "title": "UI controls for peerplay",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
        ],
        "menu": [],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        },
        "init-data": {
            "x": 10,
            "y": 10,
            "w": 10,
            "h": 10
        }
    },
    "renderer": {
        "main": "renderer/plugin.js",
        "dependencies": [
            {
                "id": "com.github.steotia.peerplay.core",
                "src": "../com.github.steotia.peerplay.core-1.0/renderer/plugin.js",
                "type": "plugin",
                "preload": true,
                "ver": "1.0"
            }
        ]
    }
}
